# rickandmorty

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/dev/jorgeroldan/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Queries.graphql
app/src/main/java/dev/jorgeroldan/rickandmorty/: MainActivity.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/data/: CharacterRepository.kt  LocalStorage.kt  PagedCharacterSource.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/di/: AppModule.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/features/app/: App.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/features/detail/: CharacterDetailInfo.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/features/list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterMainInfo.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/ui/components/: CharacterInfoChip.kt  FullScreenLoader.kt  GenericErrorScreen.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jorgeroldan/rickandmorty/ui/utils/: PreviewMockData.kt  PreviewUtils.kt
app/src/main/res/drawable/: gender_female.xml  gender_male.xml  ic_launcher_foreground.xml  loader_icon.xml  rick_and_morty.xml  status_alive.xml  status_dead.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jorgeroldan/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/dev/jorgeroldan/rickandmorty/data/: CharacterRepositoryTest.kt  LocalStorageImplTest.kt
app/src/test/java/dev/jorgeroldan/rickandmorty/features/detail/: CharacterDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
